
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\PlatformerContentExtension\bin\Debug\PlatformerContentExtension.dll

#---------------------------------- Content ---------------------------------#

#begin Audio/Hit 2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/Hit 2.wav

#begin Fonts/BasicFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/BasicFont.spritefont

#begin Fonts/PixelFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/PixelFont.spritefont

#begin Maps/Room_1_+---.tmx
/importer:TilemapImporter
/processor:TilemapProcessor
/build:Maps/Room_1_+---.tmx

#begin Maps/Room_10_---+.tmx
/importer:TilemapImporter
/processor:TilemapProcessor
/build:Maps/Room_10_---+.tmx

#begin Maps/Room_11_+-+-.tmx
/importer:TilemapImporter
/processor:TilemapProcessor
/build:Maps/Room_11_+-+-.tmx

#begin Maps/Room_12_++-+.tmx
/importer:TilemapImporter
/processor:TilemapProcessor
/build:Maps/Room_12_++-+.tmx

#begin Maps/Room_2_--+-.tmx
/importer:TilemapImporter
/processor:TilemapProcessor
/build:Maps/Room_2_--+-.tmx

#begin Maps/Room_3_--++.tmx
/importer:TilemapImporter
/processor:TilemapProcessor
/build:Maps/Room_3_--++.tmx

#begin Maps/Room_4_++--.tmx
/importer:TilemapImporter
/processor:TilemapProcessor
/build:Maps/Room_4_++--.tmx

#begin Maps/Room_5_-+-+.tmx
/importer:TilemapImporter
/processor:TilemapProcessor
/build:Maps/Room_5_-+-+.tmx

#begin Maps/Room_6_+++-.tmx
/importer:TilemapImporter
/processor:TilemapProcessor
/build:Maps/Room_6_+++-.tmx

#begin Maps/Room_7_-+++.tmx
/importer:TilemapImporter
/processor:TilemapProcessor
/build:Maps/Room_7_-+++.tmx

#begin Maps/Room_8_++++.tmx
/importer:TilemapImporter
/processor:TilemapProcessor
/build:Maps/Room_8_++++.tmx

#begin Maps/Room_9_+--+.tmx
/importer:TilemapImporter
/processor:TilemapProcessor
/build:Maps/Room_9_+--+.tmx

#begin Sprites/BossPortal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/BossPortal.png

#begin Sprites/Button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Button.png

#begin Sprites/Charles_Spear.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Charles_Spear.png

#begin Sprites/HealthBar DARK.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/HealthBar DARK.png;Sprites/HealthBars.png

#begin Sprites/Key.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Key.png

#begin Sprites/MapTileSet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/MapTileSet.png

#begin Sprites/MinimapBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/MinimapBackground.png

#begin Sprites/MinimapDoorLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/MinimapDoorLeft.png

#begin Sprites/MinimapDoorUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/MinimapDoorUp.png

#begin Sprites/MinimapPlayer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/MinimapPlayer.png

#begin Sprites/MinimapRoom.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/MinimapRoom.png

#begin Sprites/MouseIcon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/MouseIcon.png

#begin Sprites/ProjectileBubble.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/ProjectileBubble.png

#begin Sprites/ProjectileCircle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/ProjectileCircle.png

#begin Sprites/ProjectileFire.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/ProjectileFire.png

#begin Sprites/ProjectileStar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/ProjectileStar.png

#begin Tilesets/Charles_Spear.tsx
/importer:TilesetImporter
/processor:TilesetProcessor
/build:Tilesets/Charles_Spear.tsx

#begin Tilesets/DungeonTileSet.tsx
/importer:TilesetImporter
/processor:TilesetProcessor
/build:Tilesets/DungeonTileSet.tsx

#begin Tilesets/ProjectileBubble.tsx
/importer:TilesetImporter
/processor:TilesetProcessor
/build:Tilesets/ProjectileBubble.tsx

#begin Tilesets/ProjectileCircle.tsx
/importer:TilesetImporter
/processor:TilesetProcessor
/build:Tilesets/ProjectileCircle.tsx

#begin Tilesets/ProjectileFire.tsx
/importer:TilesetImporter
/processor:TilesetProcessor
/build:Tilesets/ProjectileFire.tsx

#begin Tilesets/ProjectileStar.tsx
/importer:TilesetImporter
/processor:TilesetProcessor
/build:Tilesets/ProjectileStar.tsx

